NODE_ENV=development
PORT=3001
SQLITE3_DB=db.dev.sqlite3
SESSION_SECRET=foobar
HOST=0.0.0.0
AMQP='{"exchange": "socketnotifs-dev-exchange","host": "amqp://127.0.0.1","queue": "socketnotifs-dev-queue"}'
